# Kitty Terminal Config - Sky Blue Theme

# General
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Window
background_opacity 0.9
window_padding_width 10
initial_window_width 800
initial_window_height 600

# Colors
background #1a3e6f
foreground #ffffff

# Cursor
cursor #ffffff
cursor_text_color #1a3e6f

# Selection
selection_background #5d8bf4
selection_foreground #ffffff

# URL
url_color #5d8bf4

# Tab Bar
active_tab_background   #5d8bf4
active_tab_foreground   #ffffff
inactive_tab_background #2a4e7f
inactive_tab_foreground #d0d0d0

# Activity Indicator
tab_activity_color #ff6b68

# Bell
wayland_titlebar_color warning #ff6b68

# Color Definitions
color0  #1a3e6f
color1  #ff6b68
color2  #68ff6b
color3  #ffd700
color4  #5d8bf4
color5  #d75fff
color6  #5fffff
color7  #ffffff
color8  #2a4e7f
color9  #ff8b88
color10 #8bff8b
color11 #ffe75f
color12 #8bacff
color13 #ff8bff
color14 #8bffff
color15 #ffffff

